<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hold Shift to Multi select</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            font-variant: small-caps;
            margin: 0;
        }
        
        ul {
            list-style: none;
            border: 1px solid crimson;
            border-radius: 5px;
            padding-left: 0;
        }
        
        ul li {
            border-bottom: 1px solid crimson;
            display: flex;
            align-items: center;
            line-height: 2;
        }
        
        ul li:last-of-type {
            border-bottom: none;
        }
        
        ul input[type=checkbox] {
            /* width: 3em; */
            /* line-height: 9; */
            border-right: 1px solid crimson;
            /* display: block; */
            margin-right: 1em;
            margin-left: 1em;
        }
        
        ul span {
            padding-left: 1em;
            border-left: 1px solid crimson;
            padding-right: 1em;
            width: 100%;
            /* text-decoration: line-through; */
        }
        
        ul span:hover {
            background-color: rgb(0, 202, 202)
        }
        
        .strike {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <h1>groceries</h1>
    <ul>
        <li><input type="checkbox" name="" id=""><span class="label">Akpu</span></li>
        <li><input type="checkbox" name="" id=""><span class="label">Garri</span></li>
        <li><input type="checkbox" name="" id=""><span class="label">Beans</span></li>
        <li><input type="checkbox" name="" id=""><span class="label">Rice</span></li>
        <li><input type="checkbox" name="" id=""><span class="label">Pepper soup</span></li>
        <li><input type="checkbox" name="" id=""><span class="label">Agidi</span></li>
        <li><input type="checkbox" name="" id=""><span class="label">Edikaikong</span></li>
    </ul>
    <script>
        /*fetch elements */
        let checkBoxes = document.querySelectorAll('input[type=checkbox]');

        /*function definitions*/
        function toggleStrike(e) {
            // console
            if (e.currentTarget.nextElementSibling.classList.contains('strike')) {
                e.currentTarget.nextElementSibling.classList.remove('strike');
            } else {
                e.currentTarget.nextElementSibling.classList.add('strike');
            }
        }

        /*hook event listeners*/
        checkBoxes.forEach((checkBox) => {
            checkBox.addEventListener('input', toggleStrike)
        });

        checkBoxes.forEach((checkBox) => {
            checkBox.addEventListener('uncheck', toggleStrike)
        });
    </script>
</body>

</html>